In [2]:
import pandas as pd

In [3]:
datos = pd.read_csv("astronauts.csv")
datos = datos.drop("Group", 1)

In [5]:
datos.columns

Index(['Name', 'Year', 'Status', 'Birth Date', 'Birth Place', 'Gender',
       'Alma Mater', 'Undergraduate Major', 'Graduate Major', 'Military Rank',
       'Military Branch', 'Space Flights', 'Space Flight (hr)', 'Space Walks',
       'Space Walks (hr)', 'Missions', 'Death Date', 'Death Mission'],
      dtype='object')

In [39]:
for lugar in datos["Birth Place"]:
    if lugar[-1].islower():
        print(lugar.split(","))

['Hong Kong']
['Buenos Aires', ' Argentina']
['Montreal', ' Canada']
['San Jose', ' Costa Rica']
['Melbourne', ' Australia']
['Karnal', ' India']
['Rome', ' Italy']
['Louth', ' England']
['London', ' England']
['Ancon', ' Panama']
['Taipei', ' Taiwan']
['Cardiff', ' Wales']
['Madrid', ' Spain']
['Shanghai', ' China']
['Lima', ' Peru']
['North Yorkshire', ' England']
['Sydney', ' Australia']
['Crowborough', ' England']
['Adelaide', ' Australia']
['Frankfurt', ' West Germany']
['Sluiskil', ' Netherlands']
['Jiangxi', ' China']

In [40]:
countries = []
for lugar in datos["Birth Place"]:
    if lugar[-1].islower():
        countries.append(lugar.split(",")[-1].strip())
    else:
        countries.append("US")
countries2 = []
for element in countries:
    if countries.count(element) > 1:
        countries2.append(element)
    else:
        countries2.append("Other")
datos["Country"] = countries2

In [41]:
military = datos["Military Branch"].notnull()
datos["Military"] = military
datos[datos["Military"] == False]

,Name,Year,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,Country,Military
0,Joseph M. Acaba,2004.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,US,False
1,Loren W. Acton,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN,US,False
6,Joseph P. Allen,1967.0,Retired,6/27/1937,"Crawsfordsville, IN",Male,DePauw University; Yale University,Mathematics & Physics,Physics,NaN,NaN,2,313,2,12.0,"ST-5 (Columbia), STS 51-A (Discovery)",NaN,NaN,US,False
9,Clayton C. Anderson,1998.0,Retired,2/23/1959,"Omaha, NE",Male,Hastings College; Iowa State University,Physics,Aerospace Engineering,NaN,NaN,2,4005,6,38.0,"STS-117/120 (Atlantis/Discovery), STS-131 (Dis...",NaN,NaN,US,False
12,Jerome Apt III,1985.0,Retired,4/18/1949,"Springfield, MA",Male,Harvard University; MIT,Physics,Physics,NaN,NaN,4,847,2,11.0,"STS-37 (Atlantis), STS-47 (Endeavor), STS-59 (...",NaN,NaN,US,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
342,Peggy A. Whitson,1996.0,Active,2/9/1960,"Mt. Ayr, IA",Female,Iowa Wesleyan College; Rice University,Chemistry & Biology,Biochemistry,NaN,NaN,3,11698,7,46.0,"STS-111/113 (Endeavor), ISS-16 (Soyuz), ISS-50...",NaN,NaN,US,False
343,Terrence W. Wilcutt,1990.0,Management,10/31/1949,"Russellville, KY",Male,Western Kentucky University,Mathematics,NaN,NaN,NaN,4,1008,0,0.0,"STS-68 (Endeavor), STS-79 (Atlantis), STS-89 (...",NaN,NaN,US,False
349,Stephanie D. Wilson,1996.0,Active,9/27/1966,"Boston, MA",Female,Harvard University; University of Texas,Engineering Science,Aerospace Engineering,NaN,NaN,3,1031,0,0.0,"STS-121 (Discovery), STS-120 (Discovery), STS-...",NaN,NaN,US,False
351,Peter J. K. Wisoff,1990.0,Retired,8/16/1958,"Norfolk, VA",Male,University of Virginia; Stanford University,Physics,Applied Physics,NaN,NaN,4,1064,3,20.0,"STS-57 (Endeavor), STS-68 (Endeavor), STS-81 (...",NaN,NaN,US,False
352,David A. Wolf,1990.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN,US,False

In [42]:
datos[datos["Death Mission"].notnull()].head()

,Name,Year,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,Country,Military
10,Michael P. Anderson,1995.0,Deceased,12/25/1959,"Plattsburgh, NY",Male,University of Washington; Creighton University,Physics & Astronomy,Physics,Lieutenant Colonel,US Air Force,2,594,0,0.0,"STS-89 (Endeavor), STS-107 (Columbia)",2/1/2003,STS-107 (Columbia),US,True
42,David M. Brown,1996.0,Deceased,4/16/1956,"Arlington, VA",Male,College of William & Mary; Eastern Virginia Me...,Biology,Medicine,Captain,US Navy,1,382,0,0.0,STS-107 (Columbia),2/1/2003,STS-107 (Columbia),US,True
63,Roger B. Chaffee,1963.0,Deceased,2/15/1935,"Grand Rapids, MI",Male,Purdue University,Aeronautical Engineering,NaN,Lieutenant Commander,US Navy,1,0,0,0.0,Apollo 1,1/27/1967,Apollo 1,US,True
67,Kalpana Chawla,1995.0,Deceased,6/1/1961,"Karnal, India",Female,Punjab Engineering College; University of Texa...,Aeronautical Engineering,Aerospace Engineering,NaN,NaN,2,734,0,0.0,"STS-87 (Columbia), STS-107 (Columbia)",2/1/2003,STS-107 (Columbia),Other,False
70,Laurel B. Clark,1996.0,Deceased,3/10/1961,"Ames, IA",Female,University of Wisconsin-Madison,Zoology,Medicine,Captain,US Navy,1,382,0,0.0,STS-107 (Columbia),2/1/2003,STS-107 (Columbia),US,True

In [43]:
datos = datos.sort_values(by=['Name'])
datos.head()

,Name,Year,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,Country,Military
297,Alan B. Shepard Jr.,1959.0,Deceased,11/18/1923,"East Derry, NH",Male,US Naval Academy,Naval Sciences,NaN,Rear Admiral,US Navy (Retired),2,216,2,9.0,"Mercury 3, Apollo 14",7/21/1998,NaN,US,True
264,Alan G. Poindexter,1998.0,Deceased,11/5/1961,"Pasadena, CA",Male,Georgia Institute of Technology; US Naval Post...,Aerospace Engineering,Aeronautical Engineering,Captain,US Navy,2,669,0,0.0,"STS-122 (Atlantis), STS-131 (Discovery)",7/1/2012,NaN,US,True
25,Alan L. Bean,1963.0,Retired,3/15/1932,"Wheeler, TX",Male,University of Texas,Aeronautical Engineering,NaN,Captain,US Navy (Retired),2,1671,3,10.0,"Apollo 12, Skylab 3",NaN,NaN,US,True
282,Albert Sacco Jr.,NaN,Retired,5/3/1949,"Boston, MA",Male,Northeastern University; MIT,Chemical Engineering,Chemical Engineering,NaN,NaN,1,381,0,0.0,STS-73 (Columbia),NaN,NaN,US,False
354,Alfred M. Worden,1966.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN,US,True

In [70]:
orden = []
for status in datos["Status"]:
    if status == "Deceased":
        orden.append(1)
    elif status == "Retired":
        orden.append(2)
    elif status == "Management":
        orden.append(3)
    elif status == "Active":
        orden.append(4)
    else:
        print("Error")
datos["orden"] = orden

In [45]:
datos = datos.sort_values(by=["orden"])
datos = datos.drop("orden", 1)

In [46]:
datos

,Name,Year,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,Country,Military
297,Alan B. Shepard Jr.,1959.0,Deceased,11/18/1923,"East Derry, NH",Male,US Naval Academy,Naval Sciences,NaN,Rear Admiral,US Navy (Retired),2,216,2,9.0,"Mercury 3, Apollo 14",7/21/1998,NaN,US,True
341,Edward H. White II,1962.0,Deceased,11/14/1930,"San Antonio, TX",Male,US Military Academy; University of Michigan,NaN,Aeronautical Engineering,Lieutenant Colonel,US Air Force,2,97,1,0.5,"Gemini 4, Apollo 1",1/27/1967,Apollo 1,US,True
129,Edward G. Givens Jr.,1966.0,Deceased,1/5/1930,"Quanah, TX",Male,US Naval Academy,Naval Sciences,NaN,Major,US Air Force,0,0,0,0.0,NaN,6/6/1967,NaN,US,True
170,Rick D. Husband,1995.0,Deceased,7/12/1957,"Amarillo, TX",Male,Texas Tech University; California State Univer...,Mechanical Engineering,Mechanical Engineering,Colonel,US Air Force,2,617,0,0.0,"STS-96 (Discovery), STS-107 (Columbia)",2/1/2003,STS-107 (Columbia),US,True
252,Robert F. Overmyer,1969.0,Deceased,7/14/1936,"Lorain, OH",Male,Baldwin Wallace College; US Naval Postgraduate...,Physics,Aeronautics,Colonel,US Marine Corps (Retired),2,290,0,0.0,"STS-5 (Columbia), STS 51-B (Challenger)",3/22/1996,NaN,US,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
347,Sunita L. Williams,1998.0,Active,9/19/1965,"Euclid, OH",Female,US Naval Academy; Florida Institute of Technology,Physical Science,Engineering Management,Captain,US Navy,2,7721,7,50.0,"STS-116/117 (Discovery/Atlantis), ISS-32/33 (S...",NaN,NaN,US,True
75,Catherine G. Coleman,1992.0,Active,12/14/1960,"Charleston, SC",Female,MIT; University of Massachusetts,Chemistry,Polymer Science & Engineering,Colonel,US Air Force (Retired),3,4324,0,0.0,"STS-73 (Columbia), STS-93 (Columbia), ISS-26/2...",NaN,NaN,US,True
31,Eric A. Boe,2000.0,Active,10/1/1964,"Miami, FL",Male,US Air Force Academy; Georgia Institute of Tec...,Aeronautical Engineering,Electrical Engineering,Colonel,US Air Force,2,687,0,0.0,"STS-126 (Endeavor), STS-133 (Discovery)",NaN,NaN,US,True
34,Stephen G. Bowen,2000.0,Active,2/13/1964,"Cohasset, MA",Male,US Naval Academy; MIT,Electrical Engineering,Ocean Engineering,Captain,US Navy,3,970,7,47.0,"STS-126 (Endeavor), STS-132 (Atlantis), STS-13...",NaN,NaN,US,True
47,Daniel C. Burbank,1996.0,Active,7/27/1961,"Machester, CT",Male,US Coast Guard Academy; Embry-Riddle Aeronauti...,Electrical Engineering,Aeronautical Science,Captain,US Coast Guard (Retired),3,4512,1,7.0,"STS-106 (Atlantis), STS-115 (Atlantis), ISS-29...",NaN,NaN,US,True

In [72]:
missions = set()
counter = 0
for row in datos[datos["Missions"].notnull()]["Missions"]:
    lista = row.split(",")
    for mision in lista:
        if "Discovery" in mision.strip():
            missions.add("Discovery")
        elif "Columbia" in mision.strip():
            missions.add("Columbia")
        elif "Atlantis" in mision.strip():
            missions.add("Atlantis")
        elif "Endeavor" in mision.strip():
            missions.add("Endeavor")
        elif "Soyuz" in mision.strip():
            missions.add("Soyuz")
        elif "Challenger" in mision.strip():
            missions.add("Challenger")
        elif "Skylab" in mision.strip():
            missions.add("Skylab")
        elif "Apollo" in mision.strip():
            missions.add("Apollo")
        elif "Gemini" in mision.strip():
            missions.add("Gemini")
        elif "Mercury" in mision.strip():
            missions.add("Mercury")
        else:
            missions.add(mision.strip())
print(missions)

{'Challenger', 'Gemini', 'Endeavor', 'Mercury', 'Soyuz', 'Columbia', 'Skylab', 'Apollo', 'Atlantis', 'Discovery'}

In [48]:
datos.to_csv("astronautas2.csv")